version: '2.1'
commands:
  test-node-id3:
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Test
          command: npm test
jobs:
  node-v10:
    docker:
      - image: node:10
    steps:
      - test-node-id3
  node-lts:
    docker:
      - image: node:lts
    steps:
      - test-node-id3
  node-latest:
    docker:
      - image: node:lts
    steps:
      - test-node-id3
workflows:
  node-multi-build:
    jobs:
      - node-v10
      - node-lts
      - node-latest